<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="设计模式,工厂模式," />





  <link rel="alternate" href="/atom.xml" title="vvard3n's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言软件开发过程，离不开的就是需求变化，很可能某一个变化会引起对象的更改，在诸多使用对象的地方也都要进行修改；我们不能阻止变化，只能把代码写得更易于修改，把变化集中到一处是比较好的做法；通过前辈的经验总结，这也就有个工厂系列模式。
简单工厂模式简单工厂模式就像它的名字，使用简单，类结构简单，相比其它两种工厂模式它可能用得更多；但因为它违反了开闭原则，并没有把它算做23种设计模式之一。以下为简单工厂">
<meta property="og:type" content="article">
<meta property="og:title" content="理解工厂设计模式">
<meta property="og:url" content="http://nvar.xyz/2015/08/09/FactoryDesignPatterns/index.html">
<meta property="og:site_name" content="vvard3n's Blog">
<meta property="og:description" content="前言软件开发过程，离不开的就是需求变化，很可能某一个变化会引起对象的更改，在诸多使用对象的地方也都要进行修改；我们不能阻止变化，只能把代码写得更易于修改，把变化集中到一处是比较好的做法；通过前辈的经验总结，这也就有个工厂系列模式。
简单工厂模式简单工厂模式就像它的名字，使用简单，类结构简单，相比其它两种工厂模式它可能用得更多；但因为它违反了开闭原则，并没有把它算做23种设计模式之一。以下为简单工厂">
<meta property="og:image" content="http://7xtksk.com1.z0.glb.clouddn.com/简单工厂模式类图.png">
<meta property="og:image" content="http://7xtksk.com1.z0.glb.clouddn.com/工厂方法模式类图.png">
<meta property="og:image" content="http://7xtksk.com1.z0.glb.clouddn.com/抽象工厂模式类图.png">
<meta property="og:updated_time" content="2016-08-11T09:39:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解工厂设计模式">
<meta name="twitter:description" content="前言软件开发过程，离不开的就是需求变化，很可能某一个变化会引起对象的更改，在诸多使用对象的地方也都要进行修改；我们不能阻止变化，只能把代码写得更易于修改，把变化集中到一处是比较好的做法；通过前辈的经验总结，这也就有个工厂系列模式。
简单工厂模式简单工厂模式就像它的名字，使用简单，类结构简单，相比其它两种工厂模式它可能用得更多；但因为它违反了开闭原则，并没有把它算做23种设计模式之一。以下为简单工厂">
<meta name="twitter:image" content="http://7xtksk.com1.z0.glb.clouddn.com/简单工厂模式类图.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://nvar.xyz/2015/08/09/FactoryDesignPatterns/"/>

  <title> 理解工厂设计模式 | vvard3n's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-51513222-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f7d05de4c415460201cbf2d7d4ac9cff";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">vvard3n's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">上善若水，人淡如菊</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                理解工厂设计模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-09T21:51:50+08:00" content="2015-08-09">
              2015-08-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/09/FactoryDesignPatterns/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/08/09/FactoryDesignPatterns/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>软件开发过程，离不开的就是需求变化，很可能某一个变化会引起对象的更改，在诸多使用对象的地方也都要进行修改；我们不能阻止变化，只能把代码写得更易于修改，把变化集中到一处是比较好的做法；通过前辈的经验总结，这也就有个工厂系列模式。</p>
<h2 id="简单工厂模式"><a href="#简单工厂模式" class="headerlink" title="简单工厂模式"></a>简单工厂模式</h2><p>简单工厂模式就像它的名字，使用简单，类结构简单，相比其它两种工厂模式它可能用得更多；但因为它违反了开闭原则，并没有把它算做23种设计模式之一。<br>以下为简单工厂模式类图：</p>
<p><img src="http://7xtksk.com1.z0.glb.clouddn.com/简单工厂模式类图.png" alt="简单工厂模式类图"></p>
<p>以下是一个简单的计算器例子（Objective-C）：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Operation</span> : <span class="title">NSObject</span></span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">CGFloat</span> numberA;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">CGFloat</span> numberB;</span><br><span class="line">- (<span class="built_in">CGFloat</span>)getResult;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Operation</span></span></span><br><span class="line">- (<span class="built_in">CGFloat</span>)getResult &#123; <span class="keyword">return</span> <span class="number">0</span>; &#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">OperationAdd</span> : <span class="title">Operation</span></span></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">OperationAdd</span></span></span><br><span class="line">- (<span class="built_in">CGFloat</span>)getResult &#123; <span class="keyword">return</span> <span class="keyword">self</span>.numberA + <span class="keyword">self</span>.numberB; &#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">OperationSub</span> : <span class="title">Operation</span></span></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">OperationSub</span></span></span><br><span class="line">- (<span class="built_in">CGFloat</span>)getResult &#123; <span class="keyword">return</span> <span class="keyword">self</span>.numberA - <span class="keyword">self</span>.numberB; &#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">OperationFactory</span> : <span class="title">NSObject</span></span></span><br><span class="line">+ (Operation *)createOperation:(<span class="built_in">NSString</span> *)operStr;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">OperationFactory</span></span></span><br><span class="line">+ (Operation *)createOperation:(<span class="built_in">NSString</span> *)operStr</span><br><span class="line">&#123;</span><br><span class="line">    Operation *oper = <span class="literal">nil</span>;</span><br><span class="line">    <span class="keyword">if</span> ([operStr isEqualToString:<span class="string">@"+"</span>]) &#123;</span><br><span class="line">        oper = [[OperationAdd alloc] init];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ([operStr isEqualToString:<span class="string">@"-"</span>]) &#123;</span><br><span class="line">        oper = [[OperationSub alloc] init];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> oper;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></p>
<p>客户端代码如下：<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Operation *oper = [OperationFactory createOperation:@<span class="string">"+"</span>]<span class="comment">;      // 客户端的变化集中在此</span></span><br><span class="line">oper.numberA = <span class="number">10</span><span class="comment">;</span></span><br><span class="line">oper.numberB = <span class="number">20</span><span class="comment">;</span></span><br><span class="line">[oper getResult]<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>以上就是简单工厂模式使用方式。使用简单工厂客户端只需要知道子类依赖的基类、协议和工厂类，不用知道具体在做事的是哪个类，由工厂类创建具体工作的子类，这样就把变化集中在工厂类，简化了客户端代码的同时也实现了客户端与具体子类的解耦；缺点就是如果新增加具体的子类，就需要修改工厂类，增加判断条件，也正是由于这个原因违反了开闭原则。</p>
<h2 id="工厂方法模式"><a href="#工厂方法模式" class="headerlink" title="工厂方法模式"></a>工厂方法模式</h2><p>工厂方法模式是在简单工厂模式基础上进行优化，具体子类不变，把工厂进行，具体工厂创建具体子类。以下为工厂方法模式类图：<br><img src="http://7xtksk.com1.z0.glb.clouddn.com/工厂方法模式类图.png" alt="工厂方法模式类图"></p>
<p>其它代码与简单工厂模式代码相似，客户端代码如下：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">OperationFactory *factory = [[OperationAdd alloc] init]<span class="comment">;    // 客户端的变化集中在此</span></span><br><span class="line">Operation *oper = [factory createOperation]<span class="comment">;</span></span><br><span class="line">oper.numberA = <span class="number">10</span><span class="comment">;</span></span><br><span class="line">oper.numberB = <span class="number">20</span><span class="comment">;</span></span><br><span class="line">[oper getResult]<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>工厂方法模式把简单工厂类中的选择条件移到了客户端，在保持简单工厂模式的优点的同时遵守了开闭原则，有新的具体类增加时，只需要创建相应的工厂子类就行；简单工厂和工厂方法很相似，取舍两种模式看自己如何抉择了，或者看具体的需求，简单工厂的优势在于简单，工厂方法的优势在于保持了简单的同时（当然，比简单工厂稍微复杂一点点），封装性更好。</p>
<h2 id="抽象工厂模式"><a href="#抽象工厂模式" class="headerlink" title="抽象工厂模式"></a>抽象工厂模式</h2><p>抽象工厂模式比较复杂，它需要的类也是最多的。它所解决的问题是同类的产品的API，不同商家，调用细节不一样，最终结果一样，要怎么设计才能使这个系统可以做少量修改或者干脆不修改代码，就可以从一个产品到另一产品；《大话设计模式》举了多个数据库切换的例子，完美的诠释抽象工厂模式的大用。以切换SQLServer和Access数据库，来看一下它的类图：</p>
<p><img src="http://7xtksk.com1.z0.glb.clouddn.com/抽象工厂模式类图.png" alt="抽象工厂模式类图"></p>
<p>代码示例如下（Objective-C）：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 用户表增删改查</span></span><br><span class="line"><span class="variable">@protocol</span> UserCURD &lt;NSObject&gt;</span><br><span class="line">- (void)create;</span><br><span class="line"><span class="variable">@end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 抽象工厂</span></span><br><span class="line"><span class="variable">@protocol</span> Factory &lt;NSObject&gt;</span><br><span class="line">- (id&lt;UserCURD&gt;)createUser;</span><br><span class="line"><span class="variable">@end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ———— SQLServer系列操作 ————</span></span><br><span class="line"><span class="variable">@interface</span> <span class="attribute">SQLServerUser </span>: NSObject &lt;UserCURD&gt;</span><br><span class="line"><span class="variable">@end</span></span><br><span class="line"></span><br><span class="line"><span class="variable">@implementation</span> SQLServerUser</span><br><span class="line">- (void)create &#123; NSLog(@"创建SQLServer用户"); &#125;</span><br><span class="line"><span class="variable">@end</span></span><br><span class="line"></span><br><span class="line"><span class="variable">@interface</span> <span class="attribute">SQLServerFactory </span>: NSObject &lt;Factory&gt;</span><br><span class="line"><span class="variable">@end</span></span><br><span class="line"></span><br><span class="line"><span class="variable">@implementation</span> SQLServerFactory</span><br><span class="line">- (id&lt;UserCURD&gt;)createUser &#123; return <span class="selector-attr">[[SQLServerUser alloc]</span> <span class="selector-tag">init</span>]; &#125;</span><br><span class="line"><span class="variable">@end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ———— AccessUser系列操作 ————</span></span><br><span class="line"><span class="variable">@interface</span> <span class="attribute">AccessUser </span>: NSObject &lt;UserCURD&gt;</span><br><span class="line"><span class="variable">@end</span></span><br><span class="line"></span><br><span class="line"><span class="variable">@implementation</span> AccessUser</span><br><span class="line">- (void)create &#123; NSLog(@"创建Access用户"); &#125;</span><br><span class="line"><span class="variable">@end</span></span><br><span class="line"></span><br><span class="line"><span class="variable">@interface</span> <span class="attribute">AccessFactory </span>: NSObject &lt;Factory&gt;</span><br><span class="line"><span class="variable">@end</span></span><br><span class="line"></span><br><span class="line"><span class="variable">@implementation</span> AccessFactory</span><br><span class="line"></span><br><span class="line">- (id&lt;UserCURD&gt;)createUser &#123; return <span class="selector-attr">[[AccessUser alloc]</span> <span class="selector-tag">init</span>]; &#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">@end</span></span><br></pre></td></tr></table></figure>
<p>客户端代码如下：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">id<span class="tag">&lt;Factory&gt;</span> factory = [[SQLServerFactory alloc] init];  // 客户端变化集中在此</span><br><span class="line">id<span class="tag">&lt;UserCURD&gt;</span> <span class="keyword">user</span> <span class="title">= [factory</span> createUser];</span><br><span class="line">[<span class="keyword">user</span> <span class="title">create</span>];</span><br></pre></td></tr></table></figure>
<p>抽象工厂模式如果不考虑多产品的话，其实也就是工厂方法模式了，就因为它的设计目标和为了解决的问题，使得底层都是依赖抽象，具体的对象行为由具体子类来决定，而客户端也仅仅知道具体工厂和产品接口（UserCURD）就行了，这就使得系统能够灵活切换同类型有细微差别的产品（API）了。</p>
<p>这个模式需要用到的类比较多，缺点也就显而易见：</p>
<ul>
<li>1、新增一个产品至少要新建三个类还要更改多个工厂类。</li>
<li>2、还有一个问题没解决，既然是切换产品（SQLServer和Access），大多应该是全局切换，如果使用具体工厂的地方比较多，修改 ‘[[SQLServerFactory alloc] init]’ 这句代码也是挺烦的。</li>
</ul>
<h3 id="用简单工厂来改进抽象工厂"><a href="#用简单工厂来改进抽象工厂" class="headerlink" title="用简单工厂来改进抽象工厂"></a>用简单工厂来改进抽象工厂</h3><p>好吧，上面的抽象工厂模式缺点第2条，其实也不能说是抽象工厂模式的缺点（抽象工厂模式：这个锅我不背），这是具体对象与客户端耦合度太高的锅。但是，我们仔细想想工厂系列模式是用来干嘛的？不就是集中创建对象，把变化集中到一块么？就创建工厂对象这句代码，我们其实可以用简单工厂来优化。</p>
<p>用简单工厂来优化，会有2个选择：</p>
<ul>
<li>1、在不更改抽象工厂所有类的情况下，创建简单工厂来封装变化。</li>
<li>2、既然简单工厂也是工厂，我为何不去掉抽象工厂的工厂类，完全使用简单工厂来创建对象。</li>
</ul>
<p>第一种方式我不试，下面为第二种方式：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">DataAccessFactory</span> : <span class="title">NSObject</span></span></span><br><span class="line">- (<span class="keyword">id</span>&lt;UserCURD&gt;)createUser;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="built_in">NSString</span> * <span class="keyword">const</span> kDBConfig = <span class="string">@"SQLServer"</span>;</span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">DataAccessFactory</span></span></span><br><span class="line">- (<span class="keyword">id</span>&lt;UserCURD&gt;)createUser</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> ([kDBConfig isEqualToString:<span class="string">@"SQLServer"</span>]) &#123;</span><br><span class="line">        <span class="keyword">return</span> [[SQLServerUser alloc] init];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ([kDBConfig isEqualToString:<span class="string">@"Access"</span>]) &#123;</span><br><span class="line">        <span class="keyword">return</span> [[AccessUser alloc] init];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ———— 客户端代码 ————</span></span><br><span class="line">DataAccessFactory *factory = [[DataAccessFactory alloc] init];</span><br><span class="line"><span class="keyword">id</span>&lt;UserCURD&gt; user = [factory createUser];</span><br><span class="line">[user create];</span><br></pre></td></tr></table></figure>
<p>通过以上更改也就可以抛弃抽象工厂里面的抽象工厂和具体工厂类了，增加具体的产品就只更改简单工厂类的代码，比原来更改好多个类复杂度降低不少。还存在两个问题：<br>1、这样改了还是不是抽象工厂模式？我TM也不知道。<br>2、工厂方法内判断条件太多了，如果新增一个产品还得在创建方法里面写判断条件，感觉有点不科学。</p>
<h3 id="用反射技术来取消判断（分支）条件"><a href="#用反射技术来取消判断（分支）条件" class="headerlink" title="用反射技术来取消判断（分支）条件"></a>用反射技术来取消判断（分支）条件</h3><p>在C#中有一种技术叫“反射”，听起来很高端的样子（实际上，就是用字符串的方式来找到程序中定义好的类）；Objective-C中也有类似的技术 <code>NSClassFromString</code> 或者强大的运行时，要使用此方法来优化上面的判断条件，需要把各个类命名规范一点，注意一致性，然后就可以像下面这样用了：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="built_in">NSString</span> * <span class="keyword">const</span> kDBConfig = <span class="string">@"SQLServer"</span>;</span><br><span class="line">- (<span class="keyword">id</span>&lt;UserCURD&gt;)createUser</span><br><span class="line">&#123;</span><br><span class="line">    Class userClass = <span class="built_in">NSClassFromString</span>([<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@User"</span>, db]);</span><br><span class="line">    <span class="keyword">return</span> [[userClass alloc] init];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过以上写法，切换数据库只需要更改定义的常量字符串内容，或者干脆把常量直接写到plist文件或者从外面传进来，即可做到不更改工厂内的代码，切换数据库。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>工厂系列三兄弟个人理解到此就完毕了，实例化对象系列模式不只有它们三个，还有其他几种，暂时还未深入理解。一下贴一下从书上看来的它们的标准定义：</p>
<ul>
<li>简单工厂模式：定义一个用于创建对象的接口，把可能发生的变化集中到工厂类中。（这也是书上说的？不是，这是我说的）</li>
<li>工厂方法模式：定义一个用于创建对象的接口，让子类决定实例化哪一个类；工厂方法使一个类的实例化延迟到其子类。</li>
<li>抽象工厂模式：提供一个创建一系列或相互依赖对象的接口，而无需指定它们具体的类。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式-工厂模式/" rel="tag">#设计模式,工厂模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/30/g2ogleapis/" rel="next" title="修改网站google字体地址，加速访问速度">
                <i class="fa fa-chevron-left"></i> 修改网站google字体地址，加速访问速度
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/19/UITableView和UITableViewCell/" rel="prev" title="UITableView和UITableViewCell的基本知识整理">
                UITableView和UITableViewCell的基本知识整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.jpg"
               alt="vvard3n" />
          <p class="site-author-name" itemprop="name">vvard3n</p>
          <p class="site-description motion-element" itemprop="description">「Stay hungry. Stay foolish.」</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单工厂模式"><span class="nav-number">2.</span> <span class="nav-text">简单工厂模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工厂方法模式"><span class="nav-number">3.</span> <span class="nav-text">工厂方法模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象工厂模式"><span class="nav-number">4.</span> <span class="nav-text">抽象工厂模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用简单工厂来改进抽象工厂"><span class="nav-number">4.1.</span> <span class="nav-text">用简单工厂来改进抽象工厂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用反射技术来取消判断（分支）条件"><span class="nav-number">4.2.</span> <span class="nav-text">用反射技术来取消判断（分支）条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vvard3n</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'vvard3nsblog';
      var disqus_identifier = '2015/08/09/FactoryDesignPatterns/';
      var disqus_title = "理解工厂设计模式";
      var disqus_url = 'http://nvar.xyz/2015/08/09/FactoryDesignPatterns/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
