<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="多线程,iOS," />





  <link rel="alternate" href="/atom.xml" title="vvard3n's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="点击查看">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发之多线程">
<meta property="og:url" content="http://nvar.xyz/2016/07/27/iOS开发之多线程/index.html">
<meta property="og:site_name" content="vvard3n's Blog">
<meta property="og:description" content="点击查看">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/72f96cbagw1f68qz0vqyhj2116094q4w.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/72f96cbagw1f69uf9l8l3j212k0boacs.jpg">
<meta property="og:updated_time" content="2016-07-28T11:29:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发之多线程">
<meta name="twitter:description" content="点击查看">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/72f96cbagw1f68qz0vqyhj2116094q4w.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://nvar.xyz/2016/07/27/iOS开发之多线程/"/>

  <title> iOS开发之多线程 | vvard3n's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-51513222-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f7d05de4c415460201cbf2d7d4ac9cff";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">vvard3n's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">上善若水，人淡如菊</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发之多线程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-27T08:32:18+08:00" content="2016-07-27">
              2016-07-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOSDev/" itemprop="url" rel="index">
                    <span itemprop="name">iOSDev</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/27/iOS开发之多线程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/27/iOS开发之多线程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>点击查看<br><a id="more"></a></p>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><h2 id="同步-异步"><a href="#同步-异步" class="headerlink" title="同步/异步"></a>同步/异步</h2><h3 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h3><p>我们之前写程序的时候都是从上到下,从左到右,代码执行顺序<br>1个人执行多个任务,也是依次执行，1个人同一时间执行1个任务  </p>
<h3 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h3><p>多个人可以同时执行多个任务  </p>
<h2 id="进程-线程"><a href="#进程-线程" class="headerlink" title="进程/线程"></a>进程/线程</h2><h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><p>进程是指在系统中正在运行的一个应用程序<br>每个进程之间是独立的，每个进程均运行在其专用的且受保护的内存空间内<br>通过“活动监视器”可以查看Mac系统中所开启的进程  </p>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><p>1个进程有多个线程组成（1个进程至少要有1个线程）<br>线程是进程的基本执行单元，一个进程的所有任务都在线程中执行  </p>
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><p>1个进程中可以开启多个线程，多个线程可以“同时”执行不同的任务<br>进程-公司，线程-员工，老板是什么？<br>多线程可以解决程序阻塞的问题<br>多线程可以提高程序的执行效率  </p>
<h3 id="多线程执行原理"><a href="#多线程执行原理" class="headerlink" title="多线程执行原理"></a>多线程执行原理</h3><ul>
<li>单核CPU）同一时间，cpu只能处理1个线程，只有1个线程在执行  </li>
<li>多线程同时执行：是CPU快速的在多个线程之间的切换</li>
<li>cpu调度线程的时间足够快，就造成了多线程的”同时”执行</li>
<li>如果线程数非常多，cpu会在n个线程之间切换，消耗大量的cpu资源</li>
<li>每个线程被调度的次数会降低，线程的执行效率降低</li>
</ul>
<h3 id="多线程优-缺点"><a href="#多线程优-缺点" class="headerlink" title="多线程优/缺点"></a>多线程优/缺点</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><p>能适当提高程序的执行效率<br>能适当提高资源的利用率（cpu，内存）<br>线程上的任务执行完成后，线程会自动销毁</p>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>开启线程需要占用一定的内存空间（默认情况下，每一个线程都占512KB）<br>如果开启大量的线程，会占用大量的内存空间，降低程序的性能<br>线程越多，cpu在调用线程上的开销就越大<br>程序设计更加复杂，比如线程间的通信、多线程的数据共享</p>
<h1 id="主线程"><a href="#主线程" class="headerlink" title="主线程"></a>主线程</h1><p>一个程序运行后，默认会开启1个线程，称为“主线程”或“UI线程”。<br>主线程一般用来刷新UI界面，处理UI事件（比如：点击、滚动、拖拽等事件）。  </p>
<blockquote>
<p>主线程使用注意<br>别将耗时的操作放到主线程中<br>耗时操作会卡住主线程，严重影响UI的流畅度，给用户一种卡的坏体验<br>几乎所有UIKit􏰀提供的类都是线程不安全的，所有更新UI的操作都在主线程上执行</p>
</blockquote>
<h1 id="iOS中多线程的技术方案"><a href="#iOS中多线程的技术方案" class="headerlink" title="iOS中多线程的技术方案"></a>iOS中多线程的技术方案</h1><h2 id="pthread"><a href="#pthread" class="headerlink" title="pthread"></a>pthread</h2><ul>
<li>一套通用的多线程API</li>
<li>适用于Unix、Linux、Windows系统</li>
<li>跨平台/可移植</li>
<li>使用难度大  </li>
</ul>
<p>pthread是使用 <strong>C语言</strong> 的技术方案，它的生命周期由 <strong>程序员管理</strong>。</p>
<h2 id="NSThread"><a href="#NSThread" class="headerlink" title="NSThread"></a>NSThread</h2><ul>
<li>使用更加面向对象</li>
<li>简单易用，可直接操作线程对象</li>
</ul>
<p>是使用 <strong>Objective-C</strong> 的技术方案，它的生命周期由 <strong>程序员管理</strong>。</p>
<h2 id="GCD"><a href="#GCD" class="headerlink" title="GCD"></a>GCD</h2><ul>
<li>旨在替代NSThread等线程技术</li>
<li>充分利用设备的多核</li>
</ul>
<p>是使用 <strong>C语言</strong> 的技术方案，它的生命周期由 <strong>程序自动管理</strong>。</p>
<h2 id="NSOperation"><a href="#NSOperation" class="headerlink" title="NSOperation"></a>NSOperation</h2><ul>
<li>基于GCD（底层是GCD）</li>
<li>比GCD多了一些更简单实用的功能</li>
<li>使用更加面向对象</li>
</ul>
<p>是使用 <strong>Objective-C</strong> 的技术方案，它的生命周期由 <strong>程序自动管理</strong>。</p>
<h1 id="多线程的使用"><a href="#多线程的使用" class="headerlink" title="多线程的使用"></a>多线程的使用</h1><h2 id="pthread-1"><a href="#pthread-1" class="headerlink" title="pthread"></a>pthread</h2><p>pthread包含在头文件 <em>pthread.h</em> 中，需要手动导入：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>实现代码：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//线程编号的地址</span></span><br><span class="line">    <span class="keyword">pthread_t</span> pthread;</span><br><span class="line">    <span class="comment">//第一个参数 线程编号的地址</span></span><br><span class="line">    <span class="comment">//第二个参数 线程的属性</span></span><br><span class="line">    <span class="comment">//第三个参数 线程要执行的方法</span></span><br><span class="line">        <span class="comment">//void *   (*)   (void *)</span></span><br><span class="line">        <span class="comment">//函数的返回值类型  void *    int *指向int的指针  void * 指向任意类型的指针    类似于oc中的id</span></span><br><span class="line">        <span class="comment">//函数的名称  函数指针</span></span><br><span class="line">        <span class="comment">//函数的参数  void *</span></span><br><span class="line">    <span class="comment">//第四个参数 线程要执行的方法的 参数</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//方法的返回值  0 成功 其它失败</span></span><br><span class="line">    <span class="keyword">int</span> result =  pthread_create(&amp;pthread, <span class="literal">NULL</span>, demo, <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure></p>
<h2 id="NSThread-1"><a href="#NSThread-1" class="headerlink" title="NSThread"></a>NSThread</h2><p>方式1<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSThread *thread = [[NSThread alloc] <span class="string">initWithTarget:</span>self <span class="string">selector:</span><span class="meta">@selector</span>(<span class="string">demo:</span>) <span class="string">object:</span>nil];</span><br><span class="line">[thread start];</span><br></pre></td></tr></table></figure></p>
<p>方式2<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[NSThread <span class="string">detachNewThreadSelector:</span><span class="meta">@selector</span>(<span class="string">demo:</span>) <span class="string">toTarget:</span>self <span class="string">withObject:</span>nil];</span><br></pre></td></tr></table></figure></p>
<p>方式3<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[self <span class="string">performSelectorInBackground:</span><span class="meta">@selector</span>(<span class="string">demo:</span>) <span class="string">withObject:</span>nil];</span><br></pre></td></tr></table></figure></p>
<h1 id="线程的状态"><a href="#线程的状态" class="headerlink" title="线程的状态"></a>线程的状态</h1><p><img src="http://ww4.sinaimg.cn/large/72f96cbagw1f68qz0vqyhj2116094q4w.jpg" alt=""></p>
<h2 id="控制线程的状态"><a href="#控制线程的状态" class="headerlink" title="控制线程的状态"></a>控制线程的状态</h2><h3 id="启动线程"><a href="#启动线程" class="headerlink" title="启动线程"></a>启动线程</h3><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="name">void</span>)start<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>此时线程进入就绪状态，当线程执行完毕后自动进入死亡状态。</p>
<h3 id="暂停（阻塞）线程"><a href="#暂停（阻塞）线程" class="headerlink" title="暂停（阻塞）线程"></a>暂停（阻塞）线程</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="keyword">void</span>)<span class="string">sleepUntilDate:</span>(NSDate *)date;</span><br><span class="line">+ (<span class="keyword">void</span>)<span class="string">sleepForTimeInterval:</span>(NSTimeInterval)ti;</span><br></pre></td></tr></table></figure>
<p>线程进入阻塞状态</p>
<h3 id="停止线程"><a href="#停止线程" class="headerlink" title="停止线程"></a>停止线程</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="keyword">void</span>)<span class="built_in">exit</span>;</span><br></pre></td></tr></table></figure>
<p>线程进入死亡状态</p>
<blockquote>
<p>注意：一旦线程停止（死亡）了，就不能再次开启任务</p>
</blockquote>
<h1 id="线程的属性"><a href="#线程的属性" class="headerlink" title="线程的属性"></a>线程的属性</h1><h2 id="线程名称"><a href="#线程名称" class="headerlink" title="线程名称"></a>线程名称</h2><p>设置线程名称可以当线程执行的方法内部出现异常的时候记录 异常和当前线程</p>
<h2 id="线程优先级"><a href="#线程优先级" class="headerlink" title="线程优先级"></a>线程优先级</h2><p>内核调度算法在决定该运行哪个线程时，会把线程的优先级作为考量因素，较高优先级的线程会比较低优先级的线程具有更多的运行机会。较高优先级不保证你的线程具体执行的时间，只是相比较低优先级的线程，它更有可能被调度器选择执行而已。</p>
<h1 id="多线程访问共享资源的问题"><a href="#多线程访问共享资源的问题" class="headerlink" title="多线程访问共享资源的问题"></a>多线程访问共享资源的问题</h1><ul>
<li>共享资源<ul>
<li>一块资源可能会被多个线程共享，也就是多个线程可能会访问同一块资源  </li>
<li>比如多个线程访问同一个对象、同一个变量、同一个文件  </li>
</ul>
</li>
<li>当多个线程访问同一块资源时，很容易引发数据错乱和数据安全问题  </li>
</ul>
<h1 id="互斥锁-线程同步"><a href="#互斥锁-线程同步" class="headerlink" title="互斥锁(线程同步)"></a>互斥锁(线程同步)</h1><h2 id="互斥锁原理"><a href="#互斥锁原理" class="headerlink" title="互斥锁原理"></a>互斥锁原理</h2><p>每一个对象(NSObject)内部都有一个锁(变量)，当有线程要进入synchronized到代码块中会先检查对象的锁是打开还是关闭状态，默认锁是打开状态(1)，如果是线程执行到代码块内部 会先上锁(0)。如果锁被关闭，再有线程要执行代码块就先等待，直到锁打开才可以进入。<br>当线程执行到 <em>synchronized</em> 代码的时候  </p>
<ol>
<li>检查锁状态 如果是开锁状态(1)转到步骤2  如果上锁(0)转到步骤5</li>
<li>上锁(0)</li>
<li>执行代码块</li>
<li>执行完毕 开锁(1)</li>
<li>线程等待(就绪状态)</li>
</ol>
<blockquote>
<p>加锁后程序执行的效率比不加锁的时候要低，因为要线程要等待锁，但是锁保证了多个线程同时操作全局变量的安全性，能有效防止因多线程抢夺资源造成的数据安全问题</p>
</blockquote>
<h2 id="互斥锁使用"><a href="#互斥锁使用" class="headerlink" title="互斥锁使用"></a>互斥锁使用</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@synchronized(锁对象)</span> &#123; <span class="comment">// 需要锁定的代码  &#125;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>相关专业术语：线程同步<br>  线程同步的意思是：多条线程按顺序地执行任务<br>  互斥锁，就是使用了线程同步技术</p>
</blockquote>
<h1 id="原子属性"><a href="#原子属性" class="headerlink" title="原子属性"></a>原子属性</h1><h2 id="属性中的修饰符"><a href="#属性中的修饰符" class="headerlink" title="属性中的修饰符"></a>属性中的修饰符</h2><ul>
<li>nonatomic 非原子属性  </li>
<li>atomic 原子属性(线程安全)，针对多线程设计的，默认值  <ul>
<li>保证同一时间只有一个线程能够写入(但是同一个时间多个线程都可以取值)  </li>
<li>atomic  本身就有一把锁(自旋锁)  </li>
<li>单写多读：单个线程写入，多个线程可以读取  </li>
</ul>
</li>
</ul>
<h2 id="nonatomic和atomic对比"><a href="#nonatomic和atomic对比" class="headerlink" title="nonatomic和atomic对比"></a>nonatomic和atomic对比</h2><p><strong>atomic</strong>：线程安全，需要消耗大量的资源<br><strong>nonatomic</strong>：非线程安全，适合内存小的移动设备  </p>
<h1 id="iOS开发的建议"><a href="#iOS开发的建议" class="headerlink" title="iOS开发的建议"></a>iOS开发的建议</h1><p>所有属性都声明为 <strong>nonatomic</strong><br>尽量避免多线程抢夺同一块资源<br>尽量将加锁、资源抢夺的业务逻辑 <strong>交给服务器端</strong> 处理，减小移动客户端的压力  </p>
<h1 id="GCD-1"><a href="#GCD-1" class="headerlink" title="GCD"></a>GCD</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h3 id="什么是GCD"><a href="#什么是GCD" class="headerlink" title="什么是GCD"></a>什么是GCD</h3><ul>
<li>全称是Grand Central Dispatch  </li>
<li>纯C语言，提供了非常多强大的函数  </li>
</ul>
<h3 id="GCD的优势"><a href="#GCD的优势" class="headerlink" title="GCD的优势"></a>GCD的优势</h3><ul>
<li>GCD是苹果公司为多核的并行运算提出的解决方案  </li>
<li>GCD会自动利用更多的CPU内核（比如双核、四核）  </li>
<li>GCD会自动管理线程的生命周期（创建线程、调度任务、销毁线程）  </li>
<li>程序员只需要告诉GCD想要执行什么任务，不需要编写任何线程管理代码  </li>
</ul>
<h2 id="任务和队列"><a href="#任务和队列" class="headerlink" title="任务和队列"></a>任务和队列</h2><p><strong>任务</strong> 和 <strong>队列</strong> 是GCD的两个核心。<br>任务：执行什么操作<br>队列：用来存放任务</p>
<h3 id="GCD使用的两个步骤"><a href="#GCD使用的两个步骤" class="headerlink" title="GCD使用的两个步骤"></a>GCD使用的两个步骤</h3><ul>
<li>创建任务：确定要做的事情</li>
<li>将任务添加到队列中<ul>
<li>GCD会自动将队列中的任务取出，放到对应的线程中执行</li>
<li>任务的取出遵循队列的FIFO原则：先进先出，后进后出</li>
</ul>
</li>
</ul>
<h2 id="执行任务的方式"><a href="#执行任务的方式" class="headerlink" title="执行任务的方式"></a>执行任务的方式</h2><p>GCD中有2个用来执行任务的函数</p>
<h3 id="同步的方式执行任务"><a href="#同步的方式执行任务" class="headerlink" title="同步的方式执行任务"></a>同步的方式执行任务</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dispatch_sync(<span class="keyword">dispatch_queue_t</span> <span class="built_in">queue</span>, <span class="keyword">dispatch_block_t</span> block);</span><br><span class="line"><span class="built_in">queue</span>：队列</span><br><span class="line">block：任务</span><br></pre></td></tr></table></figure>
<h3 id="异步的方式执行任务"><a href="#异步的方式执行任务" class="headerlink" title="异步的方式执行任务"></a>异步的方式执行任务</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dispatch_async(<span class="keyword">dispatch_queue_t</span> <span class="built_in">queue</span>, <span class="keyword">dispatch_block_t</span> block);</span><br></pre></td></tr></table></figure>
<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><h3 id="队列的类型"><a href="#队列的类型" class="headerlink" title="队列的类型"></a>队列的类型</h3><p>GCD的队列可以分为2大类型<br><strong>并发队列（Concurrent Dispatch Queue）</strong><br>可以让多个任务并发（同时）执行（自动开启多个线程同时执行任务）<br>并发功能只有在异步（dispatch_async）函数下才有效<br><strong>串行队列（Serial Dispatch Queue）</strong><br>让任务一个接着一个地执行（一个任务执行完毕后，再执行下一个任务）  </p>
<blockquote>
<p><strong>同步和异步决定了要不要开启新的线程</strong><br><em>同步</em>：在当前线程中执行任务，不具备开启新线程的能力<br><em>异步</em>：在新的线程中执行任务，具备开启新线程的能力<br><strong>并发和串行决定了任务的执行方式</strong><br><em>并发</em>：多个任务并发（同时）执行<br><em>串行</em>：一个任务执行完毕后，再执行下一个任务  </p>
</blockquote>
<h4 id="串行队列"><a href="#串行队列" class="headerlink" title="串行队列"></a>串行队列</h4><h5 id="串行队列，同步执行"><a href="#串行队列，同步执行" class="headerlink" title="串行队列，同步执行"></a>串行队列，同步执行</h5><p>不开线程，同步执行(在当前线程执行)<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#define DISPATCH_QUEUE_SERIAL NULL</span></span><br><span class="line"><span class="comment">//串行队列</span></span><br><span class="line"><span class="comment">//dispatch_queue_t q = dispatch_queue_create("test", NULL);</span></span><br><span class="line"><span class="built_in">dispatch_queue_t</span> q = dispatch_queue_create(<span class="string">"test"</span>, DISPATCH_QUEUE_SERIAL);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">    <span class="comment">//同步执行</span></span><br><span class="line">    <span class="built_in">dispatch_sync</span>(q, ^&#123;</span><br><span class="line">       <span class="built_in">NSLog</span>(<span class="string">@"%@ -- %d"</span>,[<span class="built_in">NSThread</span> currentThread],i);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="串行队列，异步执行"><a href="#串行队列，异步执行" class="headerlink" title="串行队列，异步执行"></a>串行队列，异步执行</h5><p>开一个线程，顺序执行<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//只有一个线程，因为是串行队列，只有一个线程就可以按顺序执行队列中的所有任务</span></span><br><span class="line"><span class="built_in">dispatch_queue_t</span> q = dispatch_queue_create(<span class="string">"test"</span>, DISPATCH_QUEUE_SERIAL);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">        <span class="comment">//异步执行</span></span><br><span class="line">        <span class="built_in">dispatch_async</span>(q, ^&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"%@ -- %d"</span>,[<span class="built_in">NSThread</span> currentThread],i);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="并发队列"><a href="#并发队列" class="headerlink" title="并发队列"></a>并发队列</h4><h5 id="并发队列，异步执行"><a href="#并发队列，异步执行" class="headerlink" title="并发队列，异步执行"></a>并发队列，异步执行</h5><p>开多个线程，异步执行<br>开多个线程，异步执行，每次开启多少个线程是不固定的(线程数，不由我们控制)，线程数是由gcd来决定的<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> q = dispatch_queue_create(<span class="string">"test"</span>, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">        <span class="comment">//异步执行</span></span><br><span class="line">        <span class="built_in">dispatch_async</span>(q, ^&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"%@ -- %d"</span>,[<span class="built_in">NSThread</span> currentThread],i);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="并发队列，同步执行"><a href="#并发队列，同步执行" class="headerlink" title="并发队列，同步执行"></a>并发队列，同步执行</h5><p>不开线程，顺序执行</p>
<h4 id="全局队列"><a href="#全局队列" class="headerlink" title="全局队列"></a>全局队列</h4><p><strong>全局队列本质就是并发队列</strong><br><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dispatch_get_global_queue<span class="comment">(0,0)</span>;</span><br></pre></td></tr></table></figure></p>
<h5 id="全局队列和并发队列的区别"><a href="#全局队列和并发队列的区别" class="headerlink" title="全局队列和并发队列的区别"></a>全局队列和并发队列的区别</h5><p>并发队列有名称，可以跟踪错误，全局队列没有<br>在ARC中不需要考虑释放内存， <code>dispatch_release(q);</code>不允许调用。在MRC中需要手动释放内存，并发队列是create创建出来的 在MRC中见到create就要release，全局队列不需要release（只有一个）  </p>
<blockquote>
<p>一般我们使用全局队列</p>
</blockquote>
<h4 id="主队列"><a href="#主队列" class="headerlink" title="主队列"></a>主队列</h4><h5 id="主队列，异步任务"><a href="#主队列，异步任务" class="headerlink" title="主队列，异步任务"></a>主队列，异步任务</h5><ul>
<li>不开线程，同步执行</li>
<li>主队列特点：如果主线程正在执行代码暂时不调度任务，等主线程执行结束后在执行任务</li>
<li>主队列又叫 全局串行队列</li>
</ul>
<h5 id="主队列，同步执行"><a href="#主队列，同步执行" class="headerlink" title="主队列，同步执行"></a>主队列，同步执行</h5><ul>
<li>程序执行不出来（死锁）</li>
<li>死锁的原因，当程序执行到下面这段代码的时候<ul>
<li>主队列：如果主线程正在执行代码，就不调度任务</li>
<li>同步执行：如果第一个任务没有执行，就继续等待第一个任务执行完成，再执行下一个任务此时互相等待，程序无法往下执行（死锁）<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">dispatch_sync</span>(q, ^&#123;</span><br><span class="line">    NSLog(@"%@ -- %d",<span class="selector-attr">[NSThread currentThread]</span>,<span class="selector-tag">i</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h5 id="主队列和串行队列的区别"><a href="#主队列和串行队列的区别" class="headerlink" title="主队列和串行队列的区别"></a>主队列和串行队列的区别</h5><ul>
<li>串行队列：必须等待一个任务执行完成，再调度另一个任务</li>
<li>主队列：以先进先出调度任务，如果主线程上有代码在执行，主队列不会调度任务</li>
<li>（主队列，同步执行）放入异步执行  解决死锁<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dispatch_async(<span class="name">dispatch_get_global_queue</span>(<span class="number">0</span>, <span class="number">0</span>), ^&#123;</span><br><span class="line">    NSLog(@<span class="string">"全局队列，异步执行 %@"</span>,[NSThread currentThread])<span class="comment">;</span></span><br><span class="line">    //此时这行代码 在子线程中运行，同步执行不用等待主线程执行此同步执行的任务</span><br><span class="line">    dispatch_sync(<span class="name">dispatch_get_main_queue</span>(), ^&#123;</span><br><span class="line">        NSLog(@<span class="string">"主队列,同步执行 %@"</span>,[NSThread currentThread])<span class="comment">;</span></span><br><span class="line">    &#125;)<span class="comment">;</span></span><br><span class="line">    NSLog(@<span class="string">"=="</span>)<span class="comment">;  </span></span><br><span class="line">&#125;)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="同步任务"><a href="#同步任务" class="headerlink" title="同步任务"></a>同步任务</h4><h5 id="同步任务的作用"><a href="#同步任务的作用" class="headerlink" title="同步任务的作用"></a>同步任务的作用</h5><p>平时生活中很多事情都需要先后进行，比如公司月底，会先(计算工资)，然后才能(发工资)<br>在网络开发中，通常会把很多任务放在后台异步执行，有些任务会彼此”依赖”<br>appStore 验证密码–扣费–下载应用  </p>
<h5 id="同步任务的特点："><a href="#同步任务的特点：" class="headerlink" title="同步任务的特点："></a>同步任务的特点：</h5><p>队列调度多个异步任务前，指定一个同步任务，让所有的异步任务都等待同步任务完成，这就是所谓的”依赖”关系  </p>
<h2 id="各种队列的执行效果"><a href="#各种队列的执行效果" class="headerlink" title="各种队列的执行效果"></a>各种队列的执行效果</h2><p><img src="http://ww4.sinaimg.cn/large/72f96cbagw1f69uf9l8l3j212k0boacs.jpg" alt=""></p>
<h2 id="使用GCD进行延时操作"><a href="#使用GCD进行延时操作" class="headerlink" title="使用GCD进行延时操作"></a>使用GCD进行延时操作</h2><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//延时操作</span></span><br><span class="line">    <span class="selector-tag">dispatch_after</span>(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(<span class="number">1</span> * NSEC_PER_SEC)), dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        </span><br><span class="line">    </span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>dispatch_after的定义  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dispatch_after(<span class="keyword">dispatch_time_t</span> when, <span class="keyword">dispatch_queue_t</span> <span class="built_in">queue</span>, <span class="keyword">dispatch_block_t</span> block);</span><br></pre></td></tr></table></figure>
</li>
<li><p>dispatch_after的参数<br>参数1  dispatch_time_t when<br>多少纳秒之后执行<br>参数2  dispatch_queue_t queue<br>任务添加到那个队列<br>参数3  dispatch_block_t block<br>要执行的任务  </p>
</li>
</ul>
<h2 id="一次性执行"><a href="#一次性执行" class="headerlink" title="一次性执行"></a>一次性执行</h2><ul>
<li>一次性执行是线程安全的</li>
<li>可以使用一次性执行创建单例对象，效率比互斥锁高<h3 id="ARC下的单例的实现"><a href="#ARC下的单例的实现" class="headerlink" title="ARC下的单例的实现"></a>ARC下的单例的实现</h3><figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">static</span> id _instance<span class="keyword">type</span>;</span><br><span class="line">+ (instance<span class="keyword">type</span>)sharedAudioPlayTool</span><br><span class="line">&#123;</span><br><span class="line">    static dispatch_once_t onceToken;</span><br><span class="line">    dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">        <span class="type">NSLog</span>(@<span class="string">"-----once----"</span>);</span><br><span class="line">        _instance<span class="keyword">type</span> = [self new];</span><br><span class="line">    &#125;);</span><br><span class="line">    return _instance<span class="keyword">type</span>;</span><br><span class="line">&#125;</span><br><span class="line">+ (instance<span class="keyword">type</span>)allocWithZone:(struct _NSZone *)zone</span><br><span class="line">&#123;</span><br><span class="line">    static dispatch_once_t onceToken;</span><br><span class="line">    dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">        _instance<span class="keyword">type</span> = [super allocWithZone:zone];</span><br><span class="line">    &#125;);</span><br><span class="line">    return _instance<span class="keyword">type</span>;</span><br><span class="line">&#125;</span><br><span class="line">- (id)copyWithZone:(<span class="type">NSZone</span> *)zone</span><br><span class="line">&#123;</span><br><span class="line">    return _instance<span class="keyword">type</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="MRC下单例的实现"><a href="#MRC下单例的实现" class="headerlink" title="MRC下单例的实现"></a>MRC下单例的实现</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//MRC下还需要重写下面方法</span></span><br><span class="line"><span class="selector-tag">-</span>(oneway void)<span class="selector-tag">release</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">-</span>(instancetype)<span class="selector-tag">retain</span></span><br><span class="line">&#123;</span><br><span class="line">    return _instancetype;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">-</span>(instancetype)<span class="selector-tag">autorelease</span></span><br><span class="line">&#123;</span><br><span class="line">    return _instancetype;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">-</span>(NSUInteger)<span class="selector-tag">retainCount</span></span><br><span class="line">&#123;</span><br><span class="line">    return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多线程-iOS/" rel="tag">#多线程,iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/22/UIDynamic/" rel="next" title="UIDynamic（物理仿真）">
                <i class="fa fa-chevron-left"></i> UIDynamic（物理仿真）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="vvard3n" />
          <p class="site-author-name" itemprop="name">vvard3n</p>
          <p class="site-description motion-element" itemprop="description">「Stay hungry. Stay foolish.」</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#同步-异步"><span class="nav-number">1.1.</span> <span class="nav-text">同步/异步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同步"><span class="nav-number">1.1.1.</span> <span class="nav-text">同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步"><span class="nav-number">1.1.2.</span> <span class="nav-text">异步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程-线程"><span class="nav-number">1.2.</span> <span class="nav-text">进程/线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程"><span class="nav-number">1.2.1.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程"><span class="nav-number">1.2.2.</span> <span class="nav-text">线程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程"><span class="nav-number">1.3.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程执行原理"><span class="nav-number">1.3.1.</span> <span class="nav-text">多线程执行原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程优-缺点"><span class="nav-number">1.3.2.</span> <span class="nav-text">多线程优/缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主线程"><span class="nav-number">2.</span> <span class="nav-text">主线程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS中多线程的技术方案"><span class="nav-number">3.</span> <span class="nav-text">iOS中多线程的技术方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pthread"><span class="nav-number">3.1.</span> <span class="nav-text">pthread</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSThread"><span class="nav-number">3.2.</span> <span class="nav-text">NSThread</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GCD"><span class="nav-number">3.3.</span> <span class="nav-text">GCD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSOperation"><span class="nav-number">3.4.</span> <span class="nav-text">NSOperation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多线程的使用"><span class="nav-number">4.</span> <span class="nav-text">多线程的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pthread-1"><span class="nav-number">4.1.</span> <span class="nav-text">pthread</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSThread-1"><span class="nav-number">4.2.</span> <span class="nav-text">NSThread</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程的状态"><span class="nav-number">5.</span> <span class="nav-text">线程的状态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#控制线程的状态"><span class="nav-number">5.1.</span> <span class="nav-text">控制线程的状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动线程"><span class="nav-number">5.1.1.</span> <span class="nav-text">启动线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暂停（阻塞）线程"><span class="nav-number">5.1.2.</span> <span class="nav-text">暂停（阻塞）线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停止线程"><span class="nav-number">5.1.3.</span> <span class="nav-text">停止线程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程的属性"><span class="nav-number">6.</span> <span class="nav-text">线程的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程名称"><span class="nav-number">6.1.</span> <span class="nav-text">线程名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程优先级"><span class="nav-number">6.2.</span> <span class="nav-text">线程优先级</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多线程访问共享资源的问题"><span class="nav-number">7.</span> <span class="nav-text">多线程访问共享资源的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#互斥锁-线程同步"><span class="nav-number">8.</span> <span class="nav-text">互斥锁(线程同步)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#互斥锁原理"><span class="nav-number">8.1.</span> <span class="nav-text">互斥锁原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互斥锁使用"><span class="nav-number">8.2.</span> <span class="nav-text">互斥锁使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原子属性"><span class="nav-number">9.</span> <span class="nav-text">原子属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#属性中的修饰符"><span class="nav-number">9.1.</span> <span class="nav-text">属性中的修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nonatomic和atomic对比"><span class="nav-number">9.2.</span> <span class="nav-text">nonatomic和atomic对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS开发的建议"><span class="nav-number">10.</span> <span class="nav-text">iOS开发的建议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GCD-1"><span class="nav-number">11.</span> <span class="nav-text">GCD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">11.1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是GCD"><span class="nav-number">11.1.1.</span> <span class="nav-text">什么是GCD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GCD的优势"><span class="nav-number">11.1.2.</span> <span class="nav-text">GCD的优势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务和队列"><span class="nav-number">11.2.</span> <span class="nav-text">任务和队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GCD使用的两个步骤"><span class="nav-number">11.2.1.</span> <span class="nav-text">GCD使用的两个步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行任务的方式"><span class="nav-number">11.3.</span> <span class="nav-text">执行任务的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同步的方式执行任务"><span class="nav-number">11.3.1.</span> <span class="nav-text">同步的方式执行任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步的方式执行任务"><span class="nav-number">11.3.2.</span> <span class="nav-text">异步的方式执行任务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列"><span class="nav-number">11.4.</span> <span class="nav-text">队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#队列的类型"><span class="nav-number">11.4.1.</span> <span class="nav-text">队列的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#串行队列"><span class="nav-number">11.4.1.1.</span> <span class="nav-text">串行队列</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#串行队列，同步执行"><span class="nav-number">11.4.1.1.1.</span> <span class="nav-text">串行队列，同步执行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#串行队列，异步执行"><span class="nav-number">11.4.1.1.2.</span> <span class="nav-text">串行队列，异步执行</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并发队列"><span class="nav-number">11.4.1.2.</span> <span class="nav-text">并发队列</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#并发队列，异步执行"><span class="nav-number">11.4.1.2.1.</span> <span class="nav-text">并发队列，异步执行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#并发队列，同步执行"><span class="nav-number">11.4.1.2.2.</span> <span class="nav-text">并发队列，同步执行</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全局队列"><span class="nav-number">11.4.1.3.</span> <span class="nav-text">全局队列</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#全局队列和并发队列的区别"><span class="nav-number">11.4.1.3.1.</span> <span class="nav-text">全局队列和并发队列的区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主队列"><span class="nav-number">11.4.1.4.</span> <span class="nav-text">主队列</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#主队列，异步任务"><span class="nav-number">11.4.1.4.1.</span> <span class="nav-text">主队列，异步任务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主队列，同步执行"><span class="nav-number">11.4.1.4.2.</span> <span class="nav-text">主队列，同步执行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主队列和串行队列的区别"><span class="nav-number">11.4.1.4.3.</span> <span class="nav-text">主队列和串行队列的区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步任务"><span class="nav-number">11.4.1.5.</span> <span class="nav-text">同步任务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#同步任务的作用"><span class="nav-number">11.4.1.5.1.</span> <span class="nav-text">同步任务的作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#同步任务的特点："><span class="nav-number">11.4.1.5.2.</span> <span class="nav-text">同步任务的特点：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各种队列的执行效果"><span class="nav-number">11.5.</span> <span class="nav-text">各种队列的执行效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用GCD进行延时操作"><span class="nav-number">11.6.</span> <span class="nav-text">使用GCD进行延时操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一次性执行"><span class="nav-number">11.7.</span> <span class="nav-text">一次性执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC下的单例的实现"><span class="nav-number">11.7.1.</span> <span class="nav-text">ARC下的单例的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MRC下单例的实现"><span class="nav-number">11.7.2.</span> <span class="nav-text">MRC下单例的实现</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vvard3n</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'vvard3nsblog';
      var disqus_identifier = '2016/07/27/iOS开发之多线程/';
      var disqus_title = "iOS开发之多线程";
      var disqus_url = 'http://nvar.xyz/2016/07/27/iOS开发之多线程/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
