<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="UIDynamic," />





  <link rel="alternate" href="/atom.xml" title="vvard3n's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="UIKit动力学最大的特点是将现实世界动力驱动的动画引入了UIKit，比如重力，铰链连接，碰撞，悬挂等效果，即将2D物理学引擎引入了UIKit。">
<meta property="og:type" content="article">
<meta property="og:title" content="UIDynamic（物理仿真）">
<meta property="og:url" content="http://nvar.xyz/2016/07/22/UIDynamic/index.html">
<meta property="og:site_name" content="vvard3n's Blog">
<meta property="og:description" content="UIKit动力学最大的特点是将现实世界动力驱动的动画引入了UIKit，比如重力，铰链连接，碰撞，悬挂等效果，即将2D物理学引擎引入了UIKit。">
<meta property="og:updated_time" content="2016-07-22T14:22:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIDynamic（物理仿真）">
<meta name="twitter:description" content="UIKit动力学最大的特点是将现实世界动力驱动的动画引入了UIKit，比如重力，铰链连接，碰撞，悬挂等效果，即将2D物理学引擎引入了UIKit。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://nvar.xyz/2016/07/22/UIDynamic/"/>

  <title> UIDynamic（物理仿真） | vvard3n's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-51513222-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f7d05de4c415460201cbf2d7d4ac9cff";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">vvard3n's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">上善若水，人淡如菊</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UIDynamic（物理仿真）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-22T08:56:18+08:00" content="2016-07-22">
              2016-07-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOSDev/" itemprop="url" rel="index">
                    <span itemprop="name">iOSDev</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/22/UIDynamic/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/22/UIDynamic/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>UIKit动力学最大的特点是将现实世界动力驱动的动画引入了UIKit，比如重力，铰链连接，碰撞，悬挂等效果，即将2D物理学引擎引入了UIKit。<br><a id="more"></a><br><strong>注意</strong>：UIKit动力学的引入，并不是为了替代CA或者UIView动画，在绝大多数情况下CA或者UIView动画仍然是最优方案，只有在需要引入逼真的交互设计的时候，才需要使用UIKit动力学它是作为现有交互设计和实现的一种补充</p>
<blockquote>
<p>其他2D仿真引擎：<br>Box 2D：C语言框架，免费<br>Chipmunk：C语言框架免费，其他版本收费  </p>
</blockquote>
<h1 id="UIDynamic中的三个重要概念"><a href="#UIDynamic中的三个重要概念" class="headerlink" title="UIDynamic中的三个重要概念"></a>UIDynamic中的三个重要概念</h1><p><strong>Dynamic Animator</strong>：动画者，为动力学元素提供物理学相关的能力及动画，同时为这些元素提供相关的上下文，<em>是动力学元素与底层iOS物理引擎之间的中介</em>，将Behavior对象添加到Animator即可实现动力仿真</p>
<p><strong>Dynamic Animator Item</strong>：动力学元素，是任何遵守了 <em>UIDynamicItem</em> 协议的对象，从iOS 7.0开始，<em>UIView</em> 和 <em>UICollectionViewLayoutAttributes</em> 默认实现该协议。如果自定义的对象实现了该协议，即可通过Dynamic Animator实现物理仿真</p>
<p><strong>UIDynamicBehavior</strong>：仿真行为，是动力学行为的父类，基本的动力学行为类 <em>UIGravityBehavior</em>、<em>UICollisionBehavior</em>、<em>UIAttachmentBehavior</em>、<em>UISnapBehavior</em>、<em>UIPushBehavior</em> 以及 <em>UIDynamicItemBehavior</em> 均继承自该父类</p>
<h2 id="Dynamic-Animator-Item（动力学动画元素协议）"><a href="#Dynamic-Animator-Item（动力学动画元素协议）" class="headerlink" title="Dynamic Animator Item（动力学动画元素协议）"></a>Dynamic Animator Item（动力学动画元素协议）</h2><p>只有遵守了UIDynamicItem协议的对象才可以参与到UI动力学仿真中。  </p>
<blockquote>
<p>从iOS 7开始，UIView和UICollectionViewLayoutAttributes 类默认实现了该协议。</p>
</blockquote>
<h3 id="协议定义的属性："><a href="#协议定义的属性：" class="headerlink" title="协议定义的属性："></a>协议定义的属性：</h3><ul>
<li>bounds：Dynamic animator需要动画元素的边框时调用，只读属性，用于计算物体的边界以及质量  </li>
<li>center：动力学元素的中心点，读写属性  </li>
<li>transform：动力学元素的旋转角度，读写属性（需要指定Layer的形变属性）  </li>
</ul>
<h2 id="Dynamic-Behavior（动力学行为）"><a href="#Dynamic-Behavior（动力学行为）" class="headerlink" title="Dynamic Behavior（动力学行为）"></a>Dynamic Behavior（动力学行为）</h2><p>一个动力学行为可以为一个或者多个动力学元素赋予参与在二维动画中所具备的行为</p>
<p>iOS7.0中提供的动力学行为包括：  </p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>行为类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>UIGravityBehavior:</td>
<td>重力行为</td>
</tr>
<tr>
<td>UICollisionBehavior:</td>
<td>碰撞行为</td>
</tr>
<tr>
<td>UIAttachmentBehavior:</td>
<td>附着行为</td>
</tr>
<tr>
<td>UISnapBehavior:</td>
<td>吸附行为</td>
</tr>
<tr>
<td>UIPushBehavior:</td>
<td>推行为</td>
</tr>
<tr>
<td>UIDynamicItemBehavior:</td>
<td>动力学元素行为</td>
</tr>
</tbody>
</table>
<p>所有的UIDynamicBehavior都是可以独立作用，同时也遵守力的合成。也就是说，组合使用行为可以实现一些较复杂的效果</p>
<h1 id="常用动力学行为"><a href="#常用动力学行为" class="headerlink" title="常用动力学行为"></a>常用动力学行为</h1><h2 id="重力行为（Gravity）"><a href="#重力行为（Gravity）" class="headerlink" title="重力行为（Gravity）"></a>重力行为（Gravity）</h2><p>重力行为用于给动力学元素指定一个重力向量<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 实例化一个重力行为，并传入需要做动力仿真的对象view</span><br><span class="line">UIGravityBehavior *gravity = <span class="string">[[UIGravityBehavior alloc] initWithItems:@[view]]</span>;</span><br><span class="line">// 将重力行为添加到animator</span><br><span class="line">[animator addBehavior:gravity];</span><br></pre></td></tr></table></figure></p>
<h2 id="碰撞行为（Collision）"><a href="#碰撞行为（Collision）" class="headerlink" title="碰撞行为（Collision）"></a>碰撞行为（Collision）</h2><p>碰撞行为用于指定一组动力学元素，在指定的边界范围内，可以彼此发生碰撞<br>碰撞行为提供了代理方法，可用于在物体碰撞前、后对动力学元素做碰撞后续的处理<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实例化碰撞行为，并指定view参与碰撞</span></span><br><span class="line"><span class="built_in">UICollisionBehavior</span> *collsion = [[<span class="built_in">UICollisionBehavior</span> alloc] initWithItems:@[view]];</span><br><span class="line"><span class="comment">// 指定是否启用参照系的边界</span></span><br><span class="line">collsion.translatesReferenceBoundsIntoBoundary = <span class="literal">YES</span>;</span><br><span class="line"><span class="comment">// 将碰撞行为添加至animator</span></span><br><span class="line">[animator addBehavior:collsion];</span><br></pre></td></tr></table></figure></p>
<h2 id="吸附行为（Snap）"><a href="#吸附行为（Snap）" class="headerlink" title="吸附行为（Snap）"></a>吸附行为（Snap）</h2><p>吸附行为可以将视图通过动画吸附到某个点上<br>初始化设定一下UISnapBehavior的initWithItem:snapToPoint:即可</p>
<p>属性：  </p>
<ul>
<li><strong>damping</strong>：振幅大小，默认为0.5f</li>
</ul>
<h2 id="附着行为（Attachment）"><a href="#附着行为（Attachment）" class="headerlink" title="附着行为（Attachment）"></a>附着行为（Attachment）</h2><p>附着行为描述一个视图与一个锚点或者另一个视图相连接的情况<br>附着行为描述的是两点之间的连接情况，可以模拟刚性或者弹性连接<br>在多个物体间设定多个UIAttachmentBehavior，可以模拟多物体连接  </p>
<p>属性：</p>
<ul>
<li><strong>attachedBehaviorType</strong>：连接类型（连接到锚点或视图）</li>
<li><strong>items</strong>：连接视图数组</li>
<li><strong>anchorPoint</strong>：连接锚点</li>
<li><strong>length</strong>：距离连接锚点的距离</li>
</ul>
<p>只要设置了以下两个属性，即为弹性连接</p>
<ul>
<li><strong>damping</strong>：振幅大小</li>
<li><strong>frequency</strong>：振动频率</li>
</ul>
<h2 id="推行为（Push）"><a href="#推行为（Push）" class="headerlink" title="推行为（Push）"></a>推行为（Push）</h2><p>推行为可以为一个视图施加一个作用力，该力可以是持续的，也可以是一次性的<br>可以设置力的大小，方向和作用点等信息  </p>
<p>属性：</p>
<ul>
<li><strong>mode</strong>：推动类型（一次性或是持续推）</li>
<li><strong>active</strong>：是否激活，如果是一次性推，需要激活</li>
<li><strong>angle</strong>：推动角度</li>
<li><strong>magnitude</strong>：推动力量</li>
</ul>
<h2 id="动力学元素行为（DynamicItem）"><a href="#动力学元素行为（DynamicItem）" class="headerlink" title="动力学元素行为（DynamicItem）"></a>动力学元素行为（DynamicItem）</h2><p>动力学元素行为是一个辅助的行为，用来设置运动学元素在物理仿真过程中的参数，如：弹性系数、摩擦系数、密度、阻力、角阻力以及是否允许旋转等</p>
<p>属性：</p>
<ul>
<li><strong>elasticity（弹性系数）</strong>：决定了碰撞的弹性程度，比如碰撞时物体的弹性</li>
<li><strong>friction（摩擦系数）</strong>：决定了沿接触面滑动时的摩擦力大小</li>
<li><strong>density（密度）</strong>： 跟size结合使用，计算物体的总质量。质量越大，物体加速或减速就越困难</li>
<li><strong>resistance（阻力）</strong>：决定线性移动的阻力大小，与摩擦系数不同，摩擦系数只作用于滑动运动</li>
<li><strong>angularResistance（角阻力）</strong>：决定旋转运动时的阻力大小</li>
<li><strong>allowsRotation（允许旋转）</strong>：这个属性很有意思，它在真实的物理世界没有对应的模型。设置这个属性为 NO 物体就完全不会转动，而无论施加多大的转动力</li>
</ul>
<h1 id="UIDynamic中的物理学"><a href="#UIDynamic中的物理学" class="headerlink" title="UIDynamic中的物理学"></a>UIDynamic中的物理学</h1><h2 id="在传统物理学中"><a href="#在传统物理学中" class="headerlink" title="在传统物理学中"></a>在传统物理学中</h2><ul>
<li>力的单位是牛顿（N = kg*m/s2）</li>
<li>距离单位是米（m）</li>
<li>时间单位是秒（s）</li>
<li>质量单位是千克（kg）</li>
<li>加速度单位是m/s2，重力加速度约为：9.8m/s2</li>
<li>速度单位是m/s</li>
</ul>
<h2 id="UIDynamic中"><a href="#UIDynamic中" class="headerlink" title="UIDynamic中"></a>UIDynamic中</h2><ul>
<li>使用点来替代传统物理学中的m</li>
<li>一个点的的质量为1g</li>
<li>UI重力加速度定义为1000p/s2</li>
</ul>
<h1 id="简单三步开始"><a href="#简单三步开始" class="headerlink" title="简单三步开始"></a>简单三步开始</h1><p>等待完善中  </p>
<ol>
<li>创建环境</li>
<li>定义对象</li>
<li>指定行为</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UIDynamic/" rel="tag">#UIDynamic</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/15/coreanimation/" rel="next" title="CALayer,CATransition,锚点,CADisplayLink">
                <i class="fa fa-chevron-left"></i> CALayer,CATransition,锚点,CADisplayLink
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/27/iOS开发之多线程/" rel="prev" title="iOS开发之多线程">
                iOS开发之多线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="vvard3n" />
          <p class="site-author-name" itemprop="name">vvard3n</p>
          <p class="site-description motion-element" itemprop="description">「Stay hungry. Stay foolish.」</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#UIDynamic中的三个重要概念"><span class="nav-number">1.</span> <span class="nav-text">UIDynamic中的三个重要概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dynamic-Animator-Item（动力学动画元素协议）"><span class="nav-number">1.1.</span> <span class="nav-text">Dynamic Animator Item（动力学动画元素协议）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#协议定义的属性："><span class="nav-number">1.1.1.</span> <span class="nav-text">协议定义的属性：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dynamic-Behavior（动力学行为）"><span class="nav-number">1.2.</span> <span class="nav-text">Dynamic Behavior（动力学行为）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用动力学行为"><span class="nav-number">2.</span> <span class="nav-text">常用动力学行为</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重力行为（Gravity）"><span class="nav-number">2.1.</span> <span class="nav-text">重力行为（Gravity）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#碰撞行为（Collision）"><span class="nav-number">2.2.</span> <span class="nav-text">碰撞行为（Collision）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#吸附行为（Snap）"><span class="nav-number">2.3.</span> <span class="nav-text">吸附行为（Snap）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附着行为（Attachment）"><span class="nav-number">2.4.</span> <span class="nav-text">附着行为（Attachment）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推行为（Push）"><span class="nav-number">2.5.</span> <span class="nav-text">推行为（Push）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动力学元素行为（DynamicItem）"><span class="nav-number">2.6.</span> <span class="nav-text">动力学元素行为（DynamicItem）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UIDynamic中的物理学"><span class="nav-number">3.</span> <span class="nav-text">UIDynamic中的物理学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在传统物理学中"><span class="nav-number">3.1.</span> <span class="nav-text">在传统物理学中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIDynamic中"><span class="nav-number">3.2.</span> <span class="nav-text">UIDynamic中</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单三步开始"><span class="nav-number">4.</span> <span class="nav-text">简单三步开始</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vvard3n</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'vvard3nsblog';
      var disqus_identifier = '2016/07/22/UIDynamic/';
      var disqus_title = "UIDynamic（物理仿真）";
      var disqus_url = 'http://nvar.xyz/2016/07/22/UIDynamic/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
