<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Objective-C,iOS,UITableVIew," />





  <link rel="alternate" href="/atom.xml" title="vvard3n's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="UITableView若需要让UITableView显示数据，则需要为TableView添加一个数据源凡是遵循 UITableVIewDataSource 协议的OC对象，都可以是UITableView的数据源。">
<meta property="og:type" content="article">
<meta property="og:title" content="UITableView和UITableViewCell的基本知识整理">
<meta property="og:url" content="http://nvar.xyz/2016/06/19/UITableView和UITableViewCell/index.html">
<meta property="og:site_name" content="vvard3n's Blog">
<meta property="og:description" content="UITableView若需要让UITableView显示数据，则需要为TableView添加一个数据源凡是遵循 UITableVIewDataSource 协议的OC对象，都可以是UITableView的数据源。">
<meta property="og:updated_time" content="2016-07-22T10:19:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UITableView和UITableViewCell的基本知识整理">
<meta name="twitter:description" content="UITableView若需要让UITableView显示数据，则需要为TableView添加一个数据源凡是遵循 UITableVIewDataSource 协议的OC对象，都可以是UITableView的数据源。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://nvar.xyz/2016/06/19/UITableView和UITableViewCell/"/>

  <title> UITableView和UITableViewCell的基本知识整理 | vvard3n's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-51513222-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f7d05de4c415460201cbf2d7d4ac9cff";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">vvard3n's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">上善若水，人淡如菊</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UITableView和UITableViewCell的基本知识整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-19T12:20:13+08:00" content="2016-06-19">
              2016-06-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOSDev/" itemprop="url" rel="index">
                    <span itemprop="name">iOSDev</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/19/UITableView和UITableViewCell/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/19/UITableView和UITableViewCell/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="UITableView"><a href="#UITableView" class="headerlink" title="UITableView"></a>UITableView</h1><p>若需要让UITableView显示数据，则需要为TableView添加一个数据源<br>凡是遵循 <em>UITableVIewDataSource</em> 协议的OC对象，都可以是UITableView的数据源。<br><a id="more"></a></p>
<h3 id="让UITableView展示数据的三步"><a href="#让UITableView展示数据的三步" class="headerlink" title="让UITableView展示数据的三步"></a>让UITableView展示数据的三步</h3><ol>
<li><p>设置UITableView的 <strong>数据源</strong> 对象</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">self</span>.<span class="built_in">table</span>View.dataSource = <span class="literal">self</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>数据源对象应遵循 <em>UITableVIewDataSource</em> 协议</p>
</li>
<li>应实现的代理方法：  <figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* ---(必须实现的方法)--- */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回多少行</span></span><br><span class="line">- (<span class="built_in">NSInteger</span>)tableView:(<span class="built_in">UITableView</span> *)tableView numberOfRowsInSection:(<span class="built_in">NSInteger</span>)section;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回每行显示的内容</span></span><br><span class="line">- (<span class="built_in">UITableViewCell</span> *)tableView:(<span class="built_in">UITableView</span> *)tableView cellForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* ---optional(可选)--- */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回多少组</span></span><br><span class="line">- (<span class="built_in">NSInteger</span>)numberOfSectionsInTableView:(<span class="built_in">UITableView</span> *)tableView;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="TableView样式"><a href="#TableView样式" class="headerlink" title="TableView样式"></a>TableView样式</h3><p>UITableView拥有两种样式，默认为UITableViewStylePlain<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">NS_ENUM</span>(<span class="built_in">NSInteger</span>, <span class="built_in">UITableViewStyle</span>) &#123;</span><br><span class="line">    <span class="built_in">UITableViewStylePlain</span>,          <span class="comment">// regular table view</span></span><br><span class="line">    <span class="built_in">UITableViewStyleGrouped</span>         <span class="comment">// preferences style table view</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>两种样式均可分组，是否分组是根据<code>numberOfSectionsInTableView:</code>的返回值是否 <strong>大于1</strong> 来决定的。  </p>
</blockquote>
<h3 id="TableView常用属性"><a href="#TableView常用属性" class="headerlink" title="TableView常用属性"></a>TableView常用属性</h3><p>rowHeight       <em>统一设置每行的高度</em><br>tableHeaderView <em>设置TableView整体头部的View，常用于制作图片轮播</em><br>tableFooterView <em>设置TableView底部的显示View，常用于制作“加载更多”按钮</em><br>separatorColor  <em>修改TableView的分割线颜色</em><br>separatorStyle  <em>修改TableView的分割线样式</em><br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UITableViewCellSeparatorStyleNone</span> <span class="comment">//无</span></span><br><span class="line"><span class="built_in">UITableViewCellSeparatorStyleSingleLine</span> <span class="comment">//默认值，每行</span></span><br><span class="line"><span class="built_in">UITableViewCellSeparatorStyleNoneSingleLineEtched</span> <span class="comment">//仅为有数据的行添加分割线</span></span><br></pre></td></tr></table></figure></p>
<h3 id="表头、表尾"><a href="#表头、表尾" class="headerlink" title="表头、表尾"></a>表头、表尾</h3><p>要设置 <strong>表头</strong> 或者 <strong>表尾</strong>，需要分别实现以下方法<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- (nullable <span class="built_in">NSString</span> *)tableView:(<span class="built_in">UITableView</span> *)tableView titleForHeaderInSection:(<span class="built_in">NSInteger</span>)section;    <span class="comment">// fixed font style. use custom view (UILabel) if you want something different</span></span><br><span class="line">- (nullable <span class="built_in">NSString</span> *)tableView:(<span class="built_in">UITableView</span> *)tableView titleForFooterInSection:(<span class="built_in">NSInteger</span>)section;</span><br></pre></td></tr></table></figure></p>
<h3 id="UITableView索引方法"><a href="#UITableView索引方法" class="headerlink" title="UITableView索引方法"></a>UITableView索引方法</h3><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">sectionIndexTitlesForTableView:</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>返回一个数组，作为索引显示文本<br>  索引是根据组的下标访问，所以和返回值并没有关系。</p>
</blockquote>
<h3 id="UITableViewCell-tableView-UITableView-tableView-cellForRowAtIndexPath-NSIndexPath-indexPath"><a href="#UITableViewCell-tableView-UITableView-tableView-cellForRowAtIndexPath-NSIndexPath-indexPath" class="headerlink" title="- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath;"></a>- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath;</h3><p>参数：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tableViwe <span class="comment">//当前的TableView</span></span><br><span class="line">indexPath<span class="selector-class">.row</span> <span class="comment">//当前行</span></span><br><span class="line">indexPath<span class="selector-class">.section</span> <span class="comment">//当前组</span></span><br></pre></td></tr></table></figure></p>
<h1 id="UITableViewCell"><a href="#UITableViewCell" class="headerlink" title="UITableViewCell"></a>UITableViewCell</h1><h2 id="Cell简介"><a href="#Cell简介" class="headerlink" title="Cell简介"></a>Cell简介</h2><ol>
<li>UITableView中的每一行都是一个UITableViewCell，通过dataSource的tableView:cellForRowAtIndexPath:方法来初始化每一行</li>
<li>UITableViewCell内部有个默认的子视图:contentView，contentView是UITableViewCell所显示内容的父视图，可显示一些辅助指示视图</li>
<li>辅助指示视图的作用是显示一个表示动作的图标，可以通过设置UITableViewCell的accessoryType来显示，默认是UITableViewCellAccessoryNone(不显示辅助指示视图)，其他值如下:<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UITableViewCellAccessoryNone</span>                      <span class="comment">//无</span></span><br><span class="line"><span class="built_in">UITableViewCellAccessoryDisclosureIndicator</span>       <span class="comment">//箭头</span></span><br><span class="line"><span class="built_in">UITableViewCellAccessoryDetailDisclosureButton</span>    <span class="comment">//叹号按钮+箭头</span></span><br><span class="line"><span class="built_in">UITableViewCellAccessoryDetailButton</span>              <span class="comment">//叹号按钮</span></span><br><span class="line"><span class="built_in">UITableViewCellAccessoryCheckmark</span>                 <span class="comment">//勾</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Cell的风格默认有以下几个样式："><a href="#Cell的风格默认有以下几个样式：" class="headerlink" title="Cell的风格默认有以下几个样式："></a>Cell的风格默认有以下几个样式：</h3><figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">typedef <span class="type">NS_ENUM</span>(<span class="type">NSInteger</span>, <span class="type">UITableViewCellStyle</span>) &#123;</span><br><span class="line">    <span class="type">UITableViewCellStyleDefault</span>,	// <span class="type">Simple</span> cell with text label and optional image view (behavior of <span class="type">UITableViewCell</span> in iPhoneOS 2.x)</span><br><span class="line">    <span class="type">UITableViewCellStyleValue1</span>,		// <span class="type">Left</span> aligned label on left and right aligned label on right with blue text (<span class="type">Used</span> in <span class="type">Settings</span>)</span><br><span class="line">    <span class="type">UITableViewCellStyleValue2</span>,		// <span class="type">Right</span> aligned label on left with blue text and left aligned label on right (<span class="type">Used</span> in <span class="type">Phone</span>/<span class="type">Contacts</span>)</span><br><span class="line">    <span class="type">UITableViewCellStyleSubtitle</span>	// <span class="type">Left</span> aligned label on top and left aligned label on bottom with gray text (<span class="type">Used</span> in iPod).</span><br><span class="line">&#125;;             // available in iPhone <span class="type">OS</span> 3.0</span><br><span class="line">```  </span><br><span class="line">### <span class="type">Cell</span>有以下属性：  </span><br><span class="line"><span class="number">1.</span> imageView  </span><br><span class="line"><span class="number">2.</span> textLabel  </span><br><span class="line"><span class="number">3.</span> detailLabel  </span><br><span class="line"></span><br><span class="line">#### <span class="type">AccessoryType</span>属性：</span><br><span class="line">用于设置右边指示器的样式</span><br></pre></td></tr></table></figure>
<p>typedef NS_ENUM(NSInteger, UITableViewCellAccessoryType) {<br>    UITableViewCellAccessoryNone,                                                      // don’t show any accessory view 什么都不显示<br>    UITableViewCellAccessoryDisclosureIndicator,                                       // regular chevron. doesn’t track 显示&gt;按钮<br>    UITableViewCellAccessoryDetailDisclosureButton <strong>TVOS_PROHIBITED,                 // info button w/ chevron. tracks 显示 &gt; 和 感叹号<br>    UITableViewCellAccessoryCheckmark,                                                 // checkmark. doesn’t track 会打钩<br>    UITableViewCellAccessoryDetailButton NS_ENUM_AVAILABLE_IOS(7_0)  </strong>TVOS_PROHIBITED // info button. tracks 仅显示一个感叹号<br>};<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#### AccessoryView属性：</span></span><br><span class="line">相对的，与AccessoryType不同，AccessoryView则可以在Cell右边设置一个View，以便添加自定义控件</span><br><span class="line"></span><br><span class="line"><span class="meta">#### selectedBackgroundView</span></span><br><span class="line">常用于传入一个<span class="built_in">UIImageView</span>用作选中的背景图片</span><br><span class="line"></span><br><span class="line"><span class="meta">#### backgroundView</span></span><br><span class="line">常用于传入一个<span class="built_in">UIImageView</span>用作默认状态下的背景图片</span><br><span class="line"></span><br><span class="line"><span class="meta">#### selectionStyle</span></span><br><span class="line">用于设置Cell选中时的样式(灰色或透明)</span><br><span class="line"></span><br><span class="line"><span class="meta"># TableViewCell的重用</span></span><br><span class="line">iOS设备的内存有限，如果用<span class="built_in">UITableView</span>显示成千上万条数据，就需要成千上万个<span class="built_in">UITableViewCell</span>对象的话，那将会耗尽iOS设备的内存。要解决该问题，需要重用<span class="built_in">UITableViewCell</span>对象</span><br><span class="line">&gt; 重用原理：当滚动列表时，部分<span class="built_in">UITableViewCell</span>会移出窗口，<span class="built_in">UITableView</span>会将窗口外的<span class="built_in">UITableViewCell</span>放入一个对象池中，等待重用。当<span class="built_in">UITableView</span>要求dataSource返回<span class="built_in">UITableViewCell</span>时，dataSource会先查看这个对象池，如果池中有未使用的<span class="built_in">UITableViewCell</span>，dataSource会用新的数据配置这个<span class="built_in">UITableViewCell</span>，然后返回给<span class="built_in">UITableView</span>，重新显示到窗口中，从而避免创建新对象。  </span><br><span class="line"></span><br><span class="line">&gt; 例如：屏幕能显示<span class="number">6</span>个Cell，程序加载的时候会初始创建<span class="number">6</span>个Cell，当用户往上滚动屏幕的时候，会再创建一个Cell，而多的那个Cell则放入缓存池，下面再需要新建Cell的时候，就能直接从缓存池加载了。  </span><br><span class="line">缓存池中的Cell应有一个标识，用于匹配当前TableView的同类型Cell。</span><br><span class="line"></span><br><span class="line">还有一个非常重要的问题：有时候需要自定义<span class="built_in">UITableViewCell</span>(用一个子类继承<span class="built_in">UITableViewCell</span>)，而且每一行用的不一定是同一种<span class="built_in">UITableViewCell</span>，所以一个<span class="built_in">UITableView</span>可能拥有不同类型的<span class="built_in">UITableViewCell</span>，对象池中也会有很多不同类型的<span class="built_in">UITableViewCell</span>，那么<span class="built_in">UITableView</span>在重用<span class="built_in">UITableViewCell</span>时可能会得到错误类型的<span class="built_in">UITableViewCell</span></span><br><span class="line">&gt; 解决方案：<span class="built_in">UITableViewCell</span>有个`<span class="built_in">NSString</span> *reuseIdentifier`属性，可以在初始化<span class="built_in">UITableViewCell</span>的时候传入一个特定的字符串标识来设置reuseIdentifier(一般用<span class="built_in">UITableViewCell</span>的类名)。当<span class="built_in">UITableView</span>要求dataSource返回<span class="built_in">UITableViewCell</span>时，先通过一个字符串标识到对象池中查找对应类型的<span class="built_in">UITableViewCell</span>对象，如果有，就重用，如果没有，就传入这个字符串标识来初始化一个<span class="built_in">UITableViewCell</span>对象</span><br><span class="line"></span><br><span class="line"><span class="meta">### 简单原理图</span></span><br></pre></td></tr></table></figure></p>
<p>滚动→需要Cell→查找缓存池→无→新建→多余的Cell放入缓存池<br>                     ↘有→复用↗<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">### 实现方式</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>(UITableViewCell <em>)tableView:(UITableView </em>)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {<br>  // 1.定义一个cell的标识<pre><code>static NSString *ID = @”cell”;
</code></pre>  // 2.从缓存池中取出cell<pre><code>UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:ID];
</code></pre>  // 3.如果缓存池中没有cell<pre><code>if (cell == nil) {
  cell = [[UITableViewCell alloc]              initWithStyle:UITableViewCellStyleSubtitle reuseIdentifier:ID];
</code></pre>  }<br>  // 4.设置cell的属性…    <pre><code>return cell;
</code></pre>}<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="section"># UITableViewDelegate</span></span><br><span class="line"><span class="bullet">1. </span>设置代理</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>self.tableView.delegate = self;<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">2. </span>实现代理协议方法</span><br></pre></td></tr></table></figure></p>
<p>tableView: didSelectRowAtIndexPath: //当Cell被选中时调用此方法<br>tableView: didDeselectRowAtIndexPath: //当Cell取消选中时调用此方法<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta"># 刷新数据</span></span><br></pre></td></tr></table></figure></p>
<p>reloadRowsAtIndexPaths: withRowAnimation: //仅刷新新的<br>insertRowsAtIndexPaths: withRowAnimation: //插入新的<br>reloadData //刷新全部<br>//非完整，需要完整列表可查阅头文件<br>```</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag">#Objective-C</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/UITableVIew/" rel="tag">#UITableVIew</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/09/FactoryDesignPatterns/" rel="next" title="理解工厂设计模式">
                <i class="fa fa-chevron-left"></i> 理解工厂设计模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/21/customcell/" rel="prev" title="自定义Cell">
                自定义Cell <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.jpg"
               alt="vvard3n" />
          <p class="site-author-name" itemprop="name">vvard3n</p>
          <p class="site-description motion-element" itemprop="description">「Stay hungry. Stay foolish.」</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#UITableView"><span class="nav-number">1.</span> <span class="nav-text">UITableView</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#让UITableView展示数据的三步"><span class="nav-number">1.0.1.</span> <span class="nav-text">让UITableView展示数据的三步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TableView样式"><span class="nav-number">1.0.2.</span> <span class="nav-text">TableView样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TableView常用属性"><span class="nav-number">1.0.3.</span> <span class="nav-text">TableView常用属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表头、表尾"><span class="nav-number">1.0.4.</span> <span class="nav-text">表头、表尾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UITableView索引方法"><span class="nav-number">1.0.5.</span> <span class="nav-text">UITableView索引方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UITableViewCell-tableView-UITableView-tableView-cellForRowAtIndexPath-NSIndexPath-indexPath"><span class="nav-number">1.0.6.</span> <span class="nav-text">- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UITableViewCell"><span class="nav-number">2.</span> <span class="nav-text">UITableViewCell</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cell简介"><span class="nav-number">2.1.</span> <span class="nav-text">Cell简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cell的风格默认有以下几个样式："><span class="nav-number">2.1.1.</span> <span class="nav-text">Cell的风格默认有以下几个样式：</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vvard3n</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'vvard3nsblog';
      var disqus_identifier = '2016/06/19/UITableView和UITableViewCell/';
      var disqus_title = "UITableView和UITableViewCell的基本知识整理";
      var disqus_url = 'http://nvar.xyz/2016/06/19/UITableView和UITableViewCell/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
